<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "$1",

	"Parameters" : {
		$0
	},

	"Resources" : {
		
	},

	"Outputs": {
		
	}
}
</string>
	<key>name</key>
	<string>template</string>
	<key>scope</key>
	<string>source.cloudformation</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>2A858AA0-3516-454A-B664-DF3A5F7D64A0</string>
</dict>
</plist>
